# processpuzzle-core

./: .gitignore  .travis.yml  README.md  angular.json  codesigning.asc.enc  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
processpuzzle-core-aws/: Dockerrun.aws.json  assembly.xml  pom.xml
processpuzzle-core-docker/: Dockerfile  build.sh  pom.xml
processpuzzle-core-services/: assembly-deployables.xml  pom.xml  start.bat
processpuzzle-core-services/src/main/java/com/processpuzzle/cms/ui/application/: CmsUiApplication.java
processpuzzle-core-services/src/main/java/com/processpuzzle/core/application/: ProcessPuzzleCoreApplication.java
processpuzzle-core-services/src/main/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
processpuzzle-core-services/src/main/resources/public/assets/css/: content-editor.css
processpuzzle-core-ui/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
processpuzzle-core-ui/e2e/: app.e2e-spec.ts  app.po.ts
processpuzzle-core-ui/src/: index.html
processpuzzle-core-ui/src/app/: app.component.ts  app.module.ts  app.routing.ts
processpuzzle-core-ui/src/app/artifacts/contact/: contact.module.ts
processpuzzle-core-ui/src/app/artifacts/document/: attachment.component.spec.ts  attachment.component.ts  document-details.component.spec.ts  document-details.component.ts  document-gateway.service.spec.ts  document-gateway.service.ts  document-image.component.spec.ts  document-image.component.ts  document-list.component.spec.ts  document-list.component.ts  document.component.spec.ts  document.component.ts  document.spec.ts  document.ts
processpuzzle-core-ui/src/app/content-editor/: content-editor.ts  content.component.ts  content.module.ts  smart-document.component.ts  smart-document.service.ts
processpuzzle-core-ui/src/app/desktop-editor/: desktop-editor-menu.component.html  desktop-editor-menu.component.ts  desktop-editor-toolbar.component.spec.ts  desktop-editor-toolbar.component.ts  desktop-editor.component.ts  desktop.component.html  desktop.component.ts  desktop.routing.ts  desktop.spec.ts  desktop.ts  dynamic-component-definition.ts
processpuzzle-core-ui/src/app/desktop-editor/bread-crumb/: bread-crumb-component-factory.ts  bread-crumb-editor.component.html  bread-crumb-editor.component.ts  bread-crumb.component.ts  bread-crumb.ts
processpuzzle-core-ui/src/app/desktop-editor/footer/: footer-component-factory.ts  footer-editor.component.html  footer.component.ts  footer.ts
processpuzzle-core-ui/src/app/desktop-editor/navigation-bar/: navigation-bar-component-factory.ts  navigation-bar-editor.component.html  navigation-bar-editor.component.ts  navigation-bar.component.ts  navigation-bar.service.ts
processpuzzle-core-ui/src/app/utility/: http-logging.ts  json-mapper.spec.ts  json-mapper.ts  tree-node.ts  url-builder.ts
processpuzzle-core-ui/src/environments/: environment.prod.ts  environment.ts
src/: index.html  karma.conf.js
src/app/: app.component.spec.ts  app.module.ts  app.routing.ts  intro.component.html  intro.component.ts
src/app/artifacts/contact/: contact-details.component.ts  contact-list.component.ts  contact.component.ts  contact.route.ts
src/app/artifacts/document/: attachment.component.ts  document-details.component.spec.ts  document-details.component.ts  document-list.component.spec.ts  document-list.component.ts  document.module.ts  document.route.ts  document.spec.ts
src/app/content-editor/: content-editor.ts  smart-document.service.ts
src/app/desktop-editor/: desktop-component-factory.ts  desktop-editor-toolbar.component.spec.ts  desktop.component.html  desktop.component.ts  desktop.module.ts  desktop.route.ts  desktop.routing.ts  desktop.spec.ts  dynamic-component-definition.ts
src/app/desktop-editor/bread-crumb/: bread-crumb-component-factory.ts  bread-crumb.ts
src/app/desktop-editor/footer/: footer-component-factory.ts  footer-editor.component.ts
src/app/desktop-editor/navigation-bar/: content-reference.ts  navigation-bar-component-factory.ts  navigation-bar.ts
src/app/utility/: url-builder.ts
