<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.processpuzzle</groupId>
    <artifactId>processpuzzle-core</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>processpuzzle-core-aws</artifactId>
  <name>ProcessPuzzle Core - AWS</name>
  <description>AWS deployment package </description>
  <packaging>pom</packaging>
  
  <dependencies>
    <!-- module dependencies -->
    <dependency>
      <groupId>com.processpuzzle</groupId>
      <artifactId>processpuzzle-core-docker</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>processpuzzle-core</finalName>
        </configuration>
        <executions>
          <execution>
            <id>assembly-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>